chol = Cholesterol

stab.glu = Stabilized Glucose

hdl = High Density Lipoprotein Cholesterol

Ratio

Age and Gender

Height and Weight

bp.1s = First diastolic blood pressure

bp.1d = First systolic blood pressure

In [89]:
import pandas as pd
import numpy as np

In [90]:
df = pd.read_csv ('Data/diabetes.csv')

In [91]:
df.head ()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,NaN,NaN,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,NaN,NaN,44.0,41.0,300.0

In [92]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 19 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        403 non-null    int64
 1   chol      402 non-null    float64
 2   stab.glu  403 non-null    int64
 3   hdl       402 non-null    float64
 4   ratio     402 non-null    float64
 5   glyhb     390 non-null    float64
 6   location  403 non-null    object
 7   age       403 non-null    int64
 8   gender    403 non-null    object
 9   height    398 non-null    float64
 10  weight    402 non-null    float64
 11  frame     391 non-null    object
 12  bp.1s     398 non-null    float64
 13  bp.1d     398 non-null    float64
 14  bp.2s     141 non-null    float64
 15  bp.2d     141 non-null    float64
 16  waist     401 non-null    float64
 17  hip       401 non-null    float64
 18  time.ppn  400 non-null    float64
dtypes: float64(13), int64(3), object(3)
memory usage: 59.9+ KB

In [93]:
df.drop(['bp.2s', 'bp.2d', 'waist' , 'hip', 'time.ppn' , 'frame', 'id'], axis=1, inplace=True)
df = df.dropna() 
#df.drop (['index' ], axis=1, inplace=True)
#df = df.reset_index()

In [94]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 379 entries, 0 to 401
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   chol      379 non-null    float64
 1   stab.glu  379 non-null    int64
 2   hdl       379 non-null    float64
 3   ratio     379 non-null    float64
 4   glyhb     379 non-null    float64
 5   location  379 non-null    object
 6   age       379 non-null    int64
 7   gender    379 non-null    object
 8   height    379 non-null    float64
 9   weight    379 non-null    float64
 10  bp.1s     379 non-null    float64
 11  bp.1d     379 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 38.5+ KB

In [95]:
df.describe ()

,chol,stab.glu,hdl,ratio,glyhb,age,height,weight,bp.1s,bp.1d
count,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000
mean,207.567282,107.372032,50.490765,4.520580,5.584433,46.886544,65.997361,177.817942,137.298153,83.459103
std,44.603990,53.857998,17.408773,1.755475,2.213492,16.617556,3.905971,40.468043,23.122935,13.584355
min,78.000000,48.000000,12.000000,1.500000,2.680000,19.000000,52.000000,99.000000,90.000000,48.000000
25%,179.000000,81.000000,38.000000,3.200000,4.390000,34.000000,63.000000,151.000000,121.500000,75.000000
50%,204.000000,90.000000,46.000000,4.200000,4.850000,45.000000,66.000000,174.000000,136.000000,82.000000
75%,230.000000,108.000000,59.000000,5.400000,5.615000,60.000000,69.000000,200.000000,148.000000,92.000000
max,443.000000,385.000000,120.000000,19.299999,16.110001,92.000000,76.000000,325.000000,250.000000,124.000000

In [96]:
df.head ()

,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,bp.1s,bp.1d
0,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,118.0,59.0
1,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,112.0,68.0
2,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,190.0,92.0
3,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,110.0,50.0
4,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,138.0,80.0

In [97]:
df.to_csv('Data/diabetes_limp.csv', index=False)